did_core/did_methods/did_cheqd/cheqd_proto_gen/proto/cheqd/resource/v2/resource.proto

syntax = "proto3";
package cheqd.resource.v2;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/cheqd/cheqd-node/x/resource/types";
// Resource stores the contents of a DID-Linked Resource
message Resource {
  // bytes is the raw data of the Resource
  bytes data = 1;
}
// Metadata stores the metadata of a DID-Linked Resource
message Metadata {
  // collection_id is the ID of the collection that the Resource belongs to. Defined client-side.
  // This field is the unique identifier of the DID linked to this Resource
  // Format: <unique-identifier>
  //
  // Examples:
  // - c82f2b02-bdab-4dd7-b833-3e143745d612
  // - wGHEXrZvJxR8vw5P3UWH1j
  string collection_id = 1 [(gogoproto.jsontag) = "resourceCollectionId"];
  // id is the ID of the Resource. Defined client-side.
  // This field is a unique identifier for this specific version of the Resource.
  // Format: <uuid>
  string id = 2 [(gogoproto.jsontag) = "resourceId"];
  // name is a human-readable name for the Resource. Defined client-side.
  // Does not change between different versions.
  // Example: PassportSchema, EducationTrustRegistry
  string name = 3 [(gogoproto.jsontag) = "resourceName"];
  // version is a human-readable semantic version for the Resource. Defined client-side.
  // Stored as a string. OPTIONAL.
  // Example: 1.0.0, v2.1.0
  string version = 4 [
    (gogoproto.jsontag) = "resourceVersion",
    (gogoproto.nullable) = true
  ];
  // resource_type is a Resource type that identifies what the Resource is. Defined client-side.
  // This is NOT the same as the resource's media type.
  // Example: AnonCredsSchema, StatusList2021
  string resource_type = 5 [(gogoproto.jsontag) = "resourceType"];
  // List of alternative URIs for the SAME Resource.
  repeated AlternativeUri also_known_as = 6 [
    (gogoproto.jsontag) = "resourceAlternativeUri",
    (gogoproto.nullable) = true
  ];
  // media_type is IANA media type of the Resource. Defined ledger-side.
  // Example: application/json, image/png
  string media_type = 7;
  // created is the time at which the Resource was created. Defined ledger-side.
  // Format: RFC3339
  // Example: 2021-01-01T00:00:00Z
  google.protobuf.Timestamp created = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  // checksum is a SHA-256 checksum hash of the Resource. Defined ledger-side.
  // Example: d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
  string checksum = 9;
  // previous_version_id is the ID of the previous version of the Resource. Defined ledger-side.
  // This is based on the Resource's name and Resource type to determine whether it's the same Resource.
  // Format: <uuid>
  string previous_version_id = 10 [(gogoproto.nullable) = true];
  // next_version_id is the ID of the next version of the Resource. Defined ledger-side.
  // This is based on the Resource's name and Resource type to determine whether it's the same Resource.
  // Format: <uuid>
  string next_version_id = 11 [(gogoproto.nullable) = true];
}
// AlternativeUri are alternative URIs that can be used to access the Resource.
// By default, at least the DID URI equivalent of the Resource is populated.
message AlternativeUri {
  // uri is the URI of the Resource.
  // Examples:
  // - did:cheqd:testnet:MjYxNzYKMjYxNzYK/resources/4600ea35-8916-4ac4-b412-55b8f49dd94e
  // - https://resolver..cheqd.net/1.0/identifiers/did:cheqd:testnet:MjYxNzYKMjYxNzYK/resources/4600ea35-8916-4ac4-b412-55b8f49dd94e
  // - https://example.com/example.json
  // - https://gateway.ipfs.io/ipfs/bafybeihetj2ng3d74k7t754atv2s5dk76pcqtvxls6dntef3xa6rax25xe
  // - ipfs://bafybeihetj2ng3d74k7t754atv2s5dk76pcqtvxls6dntef3xa6rax25xe
  string uri = 1;
  // description is a human-readable description of the URI. Defined client-side.
  // Examples:
  // - did-uri
  // - http-uri
  // - ipfs-uri
  string description = 2;
}
// ResourceWithMetadata describes the overall structure of a DID-Linked Resource
message ResourceWithMetadata {
  Resource resource = 1 [(gogoproto.jsontag) = "linkedResource"];
  Metadata metadata = 2 [(gogoproto.jsontag) = "linkedResourceMetadata"];
}
